<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <com.ximsfei.rush.widget.RushView
            android:id="@+id/rush_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background_green"
            android:text="4 COLORS"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background_yellow"
            android:text="6 COLORS"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background_gray"
            android:text="排  行  榜"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_background_blue"
            android:text="设      置"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>