<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/global"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <ListView
            android:id="@+id/ranking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/global" />

    </RelativeLayout>

    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background_gray"
        android:text="排  行  榜"
        android:textColor="@android:color/white" />
</RelativeLayout>